# private key of the matchmaker bot's wallet
BOT_WALLET_PRIVATEKEY=0x...

# RPC URL of the desired network, personal RPC API endpoints are preferened
RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/{API_KEY}

# 0x API key
API_KEY=

ORDERBOOK_ADDRESS=0x...

ARB_ADDRESS=0x...