# Git branch to track for docker compose
DOCKER_CHANNEL=master

# private key of the matchmaker bot's wallet
BOT_WALLET_PRIVATEKEY="123..."

# RPC URL of the desired network, personal RPC API endpoints are preferened
RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/{API_KEY}"

# bot running mode, one of "router", "0x", "curve"
MODE="router"

# arb contract address
ARB_ADDRESS="0x123..."

# orderbook contract address
ORDERBOOK_ADDRESS="0x123..."

# sourceto read orders from, either a subgraph url or a path to a local json file
ORDERS_SOURCE="https://api.thegraph.com/subgraphs/name/siddharth2207/slsohysubgraph"
# OR e.g. the path to the volume mounted by docker compose
ORDERS_SOURCE="/etc/rainprotocol/arb-bot/orders.json"

# 0x API key
API_KEY=

# list of liquidity providers names seperated by a comma for each
LIQUIDITY_PROVIDERS="sushiswapv2,uniswapv3,quickswap"

# the slippage fore each swap
SLIPPAGE="0.001"

# gas coverage percentage for each transaction to be considered profitable to be submitted
GAS_COVER="100"

# respect 0x monthly rate limit
MONTHLY_RATELIMIT="true"