# private key of the matchmaker bot's wallet
BOT_WALLET_PRIVATEKEY="123..."

# RPC URL of the desired network, personal RPC API endpoints are preferened
RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/{API_KEY}"

# 0x API key
API_KEY= 

# Optional Hash of order to lock onto.
ORDER_HASH=