## private key of the matchmaker bot's wallet
WALLET_PRIVATEKEY="1234567890..."

## RPC URL of the desired network, personal RPC API endpoints are preferened
RPC_URL="https://alchemy...."

# 0x API key
API_KEY="1234..."